<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' inline='true' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capstone_COVID-19_Data' name='excel-direct.0mvib8j0fup1m21bcc64z1e9vjoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kp/Desktop/SpringBoard/Covid-19 Capstone/Capstone_COVID-19_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mvib8j0fup1m21bcc64z1e9vjoy' name='Provisional_COVID-19_Deaths_by_' table='[&apos;Provisional_COVID-19_Deaths_by_$&apos;]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
              <column datatype='date' name='Data As Of' ordinal='0' />
              <column datatype='date' name='Start Date' ordinal='1' />
              <column datatype='date' name='End Date' ordinal='2' />
              <column datatype='string' name='Group' ordinal='3' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='string' date-parse-format='MM' name='Month' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Sex' ordinal='7' />
              <column datatype='string' name='Age Group' ordinal='8' />
              <column datatype='integer' name='COVID-19 Deaths' ordinal='9' />
              <column datatype='integer' name='Total Deaths' ordinal='10' />
              <column datatype='integer' name='Pneumonia Deaths' ordinal='11' />
              <column datatype='integer' name='Pneumonia and COVID-19 Deaths' ordinal='12' />
              <column datatype='integer' name='Influenza Deaths' ordinal='13' />
              <column datatype='integer' name='Pneumonia, Influenza, or COVID-19 Deaths' ordinal='14' />
              <column datatype='string' name='Footnote' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mvib8j0fup1m21bcc64z1e9vjoy' name='States - Total' table='[&apos;States - Total$&apos;]' type='table'>
            <columns gridOrigin='A1:AC2704:no:A1:AC2704:0' header='yes' outcome='2'>
              <column datatype='date' name='Start Date' ordinal='0' />
              <column datatype='date' name='End Date' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Sex' ordinal='4' />
              <column datatype='string' name='Age Group' ordinal='5' />
              <column datatype='integer' name='COVID-19 Deaths' ordinal='6' />
              <column datatype='integer' name='Pneumonia Deaths' ordinal='7' />
              <column datatype='integer' name='Pneumonia and COVID-19 Deaths' ordinal='8' />
              <column datatype='integer' name='Influenza Deaths' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='string' name='State 1' ordinal='11' />
              <column datatype='integer' name='Total COVID-19 Deaths' ordinal='12' />
              <column datatype='real' name='Avg Deaths' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
              <column datatype='real' name='F26' ordinal='25' />
              <column datatype='real' name='F27' ordinal='26' />
              <column datatype='string' name='Age Group 1' ordinal='27' />
              <column datatype='string' name='All Ages' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mvib8j0fup1m21bcc64z1e9vjoy' name='USA - Total' table='[&apos;USA - Total$&apos;]' type='table'>
            <columns gridOrigin='A1:Q52:no:A1:Q52:0' header='yes' outcome='2'>
              <column datatype='date' name='Start Date' ordinal='0' />
              <column datatype='date' name='End Date' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='string' name='Month' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Sex' ordinal='6' />
              <column datatype='string' name='Age Group' ordinal='7' />
              <column datatype='integer' name='COVID-19 Deaths' ordinal='8' />
              <column datatype='integer' name='Pneumonia Deaths' ordinal='9' />
              <column datatype='integer' name='Pneumonia and COVID-19 Deaths' ordinal='10' />
              <column datatype='integer' name='Influenza Deaths' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data As Of]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia and COVID-19 Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influenza Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia, Influenza, or COVID-19 Deaths]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footnote]</local-name>
            <parent-name>[Provisional_COVID-19_Deaths_by_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia Deaths (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia and COVID-19 Deaths (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influenza Deaths (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total COVID-19 Deaths]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Deaths]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15 (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16 (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17 (States - Total)]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group 1]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Ages]</local-name>
            <parent-name>[States - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date (USA - Total)]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date (USA - Total)]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (USA - Total)]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (USA - Total)]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (USA - Total)]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (USA - Total)]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (USA - Total)]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group (USA - Total)]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 Deaths (USA - Total)]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia Deaths (USA - Total)]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia and COVID-19 Deaths (USA - Total)]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Influenza Deaths (USA - Total)]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[USA - Total]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group (USA - Total)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
      <column caption='Top 10 States' datatype='boolean' name='[Calculation_5909778293626474497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG Covid Cases' datatype='real' name='[Calculation_5909778293630779394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([COVID-19 Deaths (States - Total)])' />
      </column>
      <column caption='Avg COVID deaths' datatype='real' name='[Calculation_5909778293632696324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Avg Deaths]) }' />
      </column>
      <column caption='Over AVG' datatype='real' name='[Calculation_5909778293636268038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([COVID-19 Deaths]) &gt; window_avg(SUM([COVID-19 Deaths]))&#10;THEN window_avg(SUM([COVID-19 Deaths]))&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 M/F states' datatype='boolean' name='[Calculation_6195475396683649025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Regions' datatype='string' name='[State (States - Total) (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State (States - Total)]' new-bin='true'>
          <bin default-name='true' value='&quot;Alaska, Hawaii, Puerto Rico&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Great Lakes&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mid-Atlantic&quot;'>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Central&quot;'>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North East&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;New York City&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;South Carolina&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Central&quot;'>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (States - Total)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State (USA - Total)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Provisional_COVID-19_Deaths_by_' datatype='table' name='[__tableau_internal_object_id__].[Provisional!COVID-19!Deaths!by!_2686A6F484094524AF27918253F9393E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='States - Total' datatype='table' name='[__tableau_internal_object_id__].[States - Total_7293D12E7CC644C7B0AD6D3B3C3E8EB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='USA - Total' datatype='table' name='[__tableau_internal_object_id__].[USA - Total_6BB631FE1B514A43BAA8B90B943045BD]' role='measure' type='quantitative' />
      <column-instance column='[Age Group (USA - Total)]' derivation='None' name='[none:Age Group (USA - Total):nk]' pivot='key' type='nominal' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5909778293636268038]' derivation='User' name='[usr:Calculation_5909778293636268038:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AB885D9F59F04C51B170CFCF669A5225]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Conclusion' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Regions' />
        <param name='target' value='Conclusion' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([COVID-19 Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;New York City&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([COVID-19 Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;New York City&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([COVID-19 Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;New York City&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' z-order='1' />
            <reference-line axis-column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ages All'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-17 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;18-29 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;30-39 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;40-49 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;50-64 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1 year&quot;</bucket>
              <bucket>&quot;1-4 years&quot;</bucket>
              <bucket>&quot;5-14 years&quot;</bucket>
              <bucket>&quot;15-24 years&quot;</bucket>
              <bucket>&quot;25-34 years&quot;</bucket>
              <bucket>&quot;35-44 years&quot;</bucket>
              <bucket>&quot;45-54 years&quot;</bucket>
              <bucket>&quot;55-64 years&quot;</bucket>
              <bucket>&quot;65-74 years&quot;</bucket>
              <bucket>&quot;75-84 years&quot;</bucket>
              <bucket>&quot;85 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ages All %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[pcto:sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-17 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;18-29 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;30-39 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;40-49 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;50-64 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1 year&quot;</bucket>
              <bucket>&quot;1-4 years&quot;</bucket>
              <bucket>&quot;5-14 years&quot;</bucket>
              <bucket>&quot;15-24 years&quot;</bucket>
              <bucket>&quot;25-34 years&quot;</bucket>
              <bucket>&quot;35-44 years&quot;</bucket>
              <bucket>&quot;45-54 years&quot;</bucket>
              <bucket>&quot;55-64 years&quot;</bucket>
              <bucket>&quot;65-74 years&quot;</bucket>
              <bucket>&quot;75-84 years&quot;</bucket>
              <bucket>&quot;85 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[pcto:sum:COVID-19 Deaths:qk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[pcto:sum:COVID-19 Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Ages All % bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[pcto:sum:COVID-19 Deaths:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-17 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;18-29 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;30-39 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;40-49 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;50-64 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1 year&quot;</bucket>
              <bucket>&quot;1-4 years&quot;</bucket>
              <bucket>&quot;5-14 years&quot;</bucket>
              <bucket>&quot;15-24 years&quot;</bucket>
              <bucket>&quot;25-34 years&quot;</bucket>
              <bucket>&quot;35-44 years&quot;</bucket>
              <bucket>&quot;45-54 years&quot;</bucket>
              <bucket>&quot;55-64 years&quot;</bucket>
              <bucket>&quot;65-74 years&quot;</bucket>
              <bucket>&quot;75-84 years&quot;</bucket>
              <bucket>&quot;85 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[pcto:sum:COVID-19 Deaths:qk:1]' />
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ages All-bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-17 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;18-29 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;30-39 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;40-49 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;50-64 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1 year&quot;</bucket>
              <bucket>&quot;1-4 years&quot;</bucket>
              <bucket>&quot;5-14 years&quot;</bucket>
              <bucket>&quot;15-24 years&quot;</bucket>
              <bucket>&quot;25-34 years&quot;</bucket>
              <bucket>&quot;35-44 years&quot;</bucket>
              <bucket>&quot;45-54 years&quot;</bucket>
              <bucket>&quot;55-64 years&quot;</bucket>
              <bucket>&quot;65-74 years&quot;</bucket>
              <bucket>&quot;75-84 years&quot;</bucket>
              <bucket>&quot;85 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ages by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[pcto:sum:COVID-19 Deaths:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-17 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;18-29 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;30-39 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;40-49 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;50-64 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1 year&quot;</bucket>
              <bucket>&quot;1-4 years&quot;</bucket>
              <bucket>&quot;5-14 years&quot;</bucket>
              <bucket>&quot;15-24 years&quot;</bucket>
              <bucket>&quot;25-34 years&quot;</bucket>
              <bucket>&quot;35-44 years&quot;</bucket>
              <bucket>&quot;45-54 years&quot;</bucket>
              <bucket>&quot;55-64 years&quot;</bucket>
              <bucket>&quot;65-74 years&quot;</bucket>
              <bucket>&quot;75-84 years&quot;</bucket>
              <bucket>&quot;85 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter from='2020' function='range' level='[none:Year:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[pcto:sum:COVID-19 Deaths:qk:2]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[pcto:sum:COVID-19 Deaths:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Ages by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-17 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;18-29 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;30-39 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;40-49 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;50-64 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1 year&quot;</bucket>
              <bucket>&quot;1-4 years&quot;</bucket>
              <bucket>&quot;5-14 years&quot;</bucket>
              <bucket>&quot;15-24 years&quot;</bucket>
              <bucket>&quot;25-34 years&quot;</bucket>
              <bucket>&quot;35-44 years&quot;</bucket>
              <bucket>&quot;45-54 years&quot;</bucket>
              <bucket>&quot;55-64 years&quot;</bucket>
              <bucket>&quot;65-74 years&quot;</bucket>
              <bucket>&quot;75-84 years&quot;</bucket>
              <bucket>&quot;85 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter from='2020' function='range' level='[none:Year:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</rows>
        <cols>([federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok] / [federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ages by Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[pcto:sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-17 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;18-29 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;30-39 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;40-49 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;50-64 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1 year&quot;</bucket>
              <bucket>&quot;1-4 years&quot;</bucket>
              <bucket>&quot;5-14 years&quot;</bucket>
              <bucket>&quot;15-24 years&quot;</bucket>
              <bucket>&quot;25-34 years&quot;</bucket>
              <bucket>&quot;35-44 years&quot;</bucket>
              <bucket>&quot;45-54 years&quot;</bucket>
              <bucket>&quot;55-64 years&quot;</bucket>
              <bucket>&quot;65-74 years&quot;</bucket>
              <bucket>&quot;75-84 years&quot;</bucket>
              <bucket>&quot;85 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter from='2020' function='range' level='[none:Year:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[pcto:sum:COVID-19 Deaths:qk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[pcto:sum:COVID-19 Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</rows>
        <cols>([federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok] / [federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk])</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Ages-M/F'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;0-17 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;18-29 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;30-39 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;40-49 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;50-64 years&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' />
                <groupfilter function='member' level='[none:Age Group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 1 year&quot;</bucket>
              <bucket>&quot;1-4 years&quot;</bucket>
              <bucket>&quot;5-14 years&quot;</bucket>
              <bucket>&quot;15-24 years&quot;</bucket>
              <bucket>&quot;25-34 years&quot;</bucket>
              <bucket>&quot;35-44 years&quot;</bucket>
              <bucket>&quot;45-54 years&quot;</bucket>
              <bucket>&quot;55-64 years&quot;</bucket>
              <bucket>&quot;65-74 years&quot;</bucket>
              <bucket>&quot;75-84 years&quot;</bucket>
              <bucket>&quot;85 years and over&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alaska'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group (States - Total)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths (States - Total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group (States - Total)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (States - Total)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (States - Total)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Age Group (States - Total)]' derivation='None' name='[none:Age Group (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (States - Total)]' derivation='None' name='[none:Group (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (States - Total)]' derivation='None' name='[none:Sex (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (States - Total)]' derivation='None' name='[none:State (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths (States - Total)]' derivation='Sum' name='[sum:COVID-19 Deaths (States - Total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group (States - Total):nk]'>
            <groupfilter function='member' level='[none:Age Group (States - Total):nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group (States - Total):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group (States - Total):nk]' />
              <groupfilter function='member' level='[none:Group (States - Total):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex (States - Total):nk]'>
            <groupfilter function='member' level='[none:Sex (States - Total):nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group (States - Total):nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex (States - Total):nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group (States - Total):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' />
              <lod column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State (States - Total):nk]' />
              <geometry column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[Latitude (generated)]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group (States - Total)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths (States - Total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group (States - Total)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (States - Total)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (States - Total)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Age Group (States - Total)]' derivation='None' name='[none:Age Group (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (States - Total)]' derivation='None' name='[none:Group (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (States - Total)]' derivation='None' name='[none:Sex (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (States - Total)]' derivation='None' name='[none:State (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths (States - Total)]' derivation='Sum' name='[sum:COVID-19 Deaths (States - Total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group (States - Total):nk]'>
            <groupfilter function='member' level='[none:Age Group (States - Total):nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group (States - Total):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group (States - Total):nk]' />
              <groupfilter function='member' level='[none:Group (States - Total):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex (States - Total):nk]'>
            <groupfilter function='member' level='[none:Sex (States - Total):nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group (States - Total):nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex (States - Total):nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group (States - Total):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' />
              <lod column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State (States - Total):nk]' />
              <geometry column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[Latitude (generated)]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='M/F'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths in Males/Females</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]' />
              <wedge-size column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group (States - Total)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths (States - Total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group (States - Total)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (States - Total)]' role='dimension' type='nominal' />
            <column caption='Regions' datatype='string' name='[State (States - Total) (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State (States - Total)]' new-bin='true'>
                <bin default-name='true' value='&quot;Alaska, Hawaii, Puerto Rico&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-Atlantic&quot;'>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;New York City&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Central&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State (States - Total)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Age Group (States - Total)]' derivation='None' name='[none:Age Group (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (States - Total)]' derivation='None' name='[none:Group (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (States - Total)]' derivation='None' name='[none:Sex (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths (States - Total)]' derivation='Sum' name='[sum:COVID-19 Deaths (States - Total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[State (States - Total) (group)]' direction='ASC' using='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' />
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group (States - Total):nk]'>
            <groupfilter function='member' level='[none:Age Group (States - Total):nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group (States - Total):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group (States - Total):nk]' />
              <groupfilter function='member' level='[none:Group (States - Total):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex (States - Total):nk]'>
            <groupfilter function='member' level='[none:Sex (States - Total):nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group (States - Total):nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group (States - Total):nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex (States - Total):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[State (States - Total) (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regions-map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group (States - Total)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths (States - Total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group (States - Total)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (States - Total)]' role='dimension' type='nominal' />
            <column caption='Regions' datatype='string' name='[State (States - Total) (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State (States - Total)]' new-bin='true'>
                <bin default-name='true' value='&quot;Alaska, Hawaii, Puerto Rico&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Great Lakes&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-Atlantic&quot;'>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Central&quot;'>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North East&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;New York City&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Central&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State (States - Total)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Age Group (States - Total)]' derivation='None' name='[none:Age Group (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (States - Total)]' derivation='None' name='[none:Group (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (States - Total)]' derivation='None' name='[none:Sex (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths (States - Total)]' derivation='Sum' name='[sum:COVID-19 Deaths (States - Total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[State (States - Total) (group)]'>
            <groupfilter function='level-members' level='[State (States - Total) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group (States - Total):nk]'>
            <groupfilter function='member' level='[none:Age Group (States - Total):nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group (States - Total):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group (States - Total):nk]' />
              <groupfilter function='member' level='[none:Group (States - Total):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex (States - Total):nk]'>
            <groupfilter function='member' level='[none:Sex (States - Total):nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group (States - Total):nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex (States - Total):nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group (States - Total):nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[State (States - Total) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[State (States - Total) (group)]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' />
              <geometry column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[Latitude (generated)]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pneumonia Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pneumonia Deaths]' derivation='Sum' name='[sum:Pneumonia Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month:nk]' />
              <groupfilter function='member' level='[none:Month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter from='2020' function='range' level='[none:Year:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:Pneumonia Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk] + [federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:Pneumonia Deaths:qk])</rows>
        <cols>([federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok] / [federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sex by 3 States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='Top 10 M/F states' datatype='boolean' name='[Calculation_6195475396683649025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6195475396683649025]' derivation='User' name='[usr:Calculation_6195475396683649025:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([COVID-19 Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;New York City&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
              <lod column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[usr:Calculation_6195475396683649025:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</rows>
        <cols>([federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk] / [federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sex by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]'>
            <groupfilter from='2020' function='range' level='[none:Year:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='States-Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column caption='Over AVG' datatype='real' name='[Calculation_5909778293636268038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([COVID-19 Deaths]) &gt; window_avg(SUM([COVID-19 Deaths]))&#10;THEN window_avg(SUM([COVID-19 Deaths]))&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5909778293636268038]' derivation='User' name='[usr:Calculation_5909778293636268038:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;New York City&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[usr:Calculation_5909778293636268038:ok]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States by Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([COVID-19 Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;New York City&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Month:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</field>
                  <field>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>100436</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='USA-map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group (States - Total)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths (States - Total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group (States - Total)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex (States - Total)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (States - Total)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Age Group (States - Total)]' derivation='None' name='[none:Age Group (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (States - Total)]' derivation='None' name='[none:Group (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (States - Total)]' derivation='None' name='[none:Sex (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (States - Total)]' derivation='None' name='[none:State (States - Total):nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 Deaths (States - Total)]' derivation='Sum' name='[sum:COVID-19 Deaths (States - Total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group (States - Total):nk]'>
            <groupfilter function='member' level='[none:Age Group (States - Total):nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group (States - Total):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Group (States - Total):nk]' />
              <groupfilter function='member' level='[none:Group (States - Total):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex (States - Total):nk]'>
            <groupfilter function='member' level='[none:Sex (States - Total):nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group (States - Total):nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex (States - Total):nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group (States - Total):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' />
              <text column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' />
              <lod column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State (States - Total):nk]' />
              <geometry column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[Latitude (generated)]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COVID-19 Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID-19 Deaths]' derivation='Sum' name='[sum:COVID-19 Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;All Ages&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;By Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;All Sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Group:nk]</column>
            <column>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths:qk]</rows>
        <cols>[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Add USA Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='36500' id='3' name='Top 10' show-title='false' w='98400' x='800' y='62500'>
              </zone>
              <zone h='44313' id='8' name='States-Total' show-title='false' w='98400' x='800' y='10375'>
              </zone>
              <zone forceUpdate='true' h='7812' id='12' type-v2='text' w='98400' x='800' y='54688'>
                <formatted-text>
                  <run>This bar graph looks only at the top 10 states with the highest number of deaths from COVID-19. These totals are somewhat predictable in that of the 10 states listed, 9 are in the top 10 most populous states (New Jersey actually only ranking 11th). We can assume that with higher populations, the rate of infection would increase. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9375' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>The bar graph below show all 50 States&apos; (and Puerto Rico) total number of COVID-19 Deaths from 2020 to 2022. The green line indicates the average number of deaths (20,301). The states highlighted in orange </run>
              <run underline='true'>exceed</run>
              <run> the average number of deaths (17 in total). You may hover over any of the bars to see the totals. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Group 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='81500' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='17500'>
                <zone h='81500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17500'>
                  <zone h='81500' id='5' type-v2='layout-basic' w='98400' x='800' y='17500'>
                    <zone h='38250' id='3' name='Ages by Year' show-title='false' w='49200' x='800' y='17500'>
                    </zone>
                    <zone h='38250' id='9' name='Ages by Year (2)' show-title='false' w='49200' x='50000' y='17500'>
                    </zone>
                    <zone h='43250' id='10' name='Ages-M/F' show-title='false' w='49200' x='800' y='55750'>
                    </zone>
                    <zone h='43250' id='15' name='Ages by Sex' show-title='false' w='37100' x='62100' y='55750'>
                    </zone>
                    <zone h='43250' id='13' name='Ages-M/F' pane-specification-id='0' param='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]' type-v2='color' w='12100' x='50000' y='55750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='16500' id='14' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#499894'>Continuing from the last slide, we can break down the data even more by age group. The top two tables break down COVID-19 deaths by age group, sex, and year. The heat map further shows that the older age groups had the higest number of deaths. On the slide looking at the sex demographic, we determined that males were more likely to die from the disease. From these tables we can see male deaths almost always outnumbered female deaths, except for the &apos;85 years and over&apos; age group, where females outweighed males all three years. The bottom right table shows the percentages of the total number of deaths for all three years by sex, where males have the largest percentages in every age group but the oldest one. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Groups'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='79375' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='19625'>
                <zone h='79375' id='23' type-v2='layout-basic' w='98400' x='800' y='19625'>
                  <zone h='79375' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='19625'>
                    <zone h='79375' id='17' type-v2='layout-basic' w='98400' x='800' y='19625'>
                      <zone h='79375' id='7' param='horz' type-v2='layout-flow' w='24200' x='800' y='19625'>
                        <zone h='79375' id='5' type-v2='layout-basic' w='24200' x='800' y='19625'>
                          <zone h='39687' id='3' name='Ages All' show-title='false' w='24200' x='800' y='19625'>
                          </zone>
                          <zone h='39688' id='15' name='Ages All %' show-title='false' w='24200' x='800' y='59312'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='39687' id='28' name='Ages All % bubble' show-title='false' w='60700' x='25000' y='59313'>
                      </zone>
                      <zone h='39687' id='32' name='Ages All % bubble' pane-specification-id='0' param='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Age Group:nk]' type-v2='color' w='13500' x='85700' y='59313'>
                      </zone>
                      <zone h='39688' id='27' name='Ages All-bar' show-title='false' w='74200' x='25000' y='19625'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='18625' id='26' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#499894'>According to the WHO, &quot;Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory diseas, or cancer are more likely to develop serious illness.&quot; Based on this information we can most likely assume the older generation was most likely to die from COVID-19. Based on the tables below we can confirm that the older age gropus were more likely to pass away from the disease. Age groups &apos;75-84 years&apos; and &apos;85 years and over&apos; made up more than half of COVID-19 deaths from 2020 to 2022 (&gt;52%). The third highest age group was &apos;65 to 74 years&apos; making up 22.63% of total deaths. These three age groups make up over 75% (817,441) of all COVID-19 deaths from the past three years. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COVID-19 Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>A Look into COVID-19 Deaths from 2020 to 2022 in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4979' id='14' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93361' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5809'>
              <zone h='93361' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5809'>
                <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5809' />
                <zone h='86826' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12344'>
                  <flipboard active-id='11' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Title Page' id='1'>
                        <capturedDeltas>
                          <dashboard name='Title Page'>
                            <zone id='13'>
                              <formatted-text>
                                <run fontcolor='#499894' fontsize='14'>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus, that causes respiratory illnesses in people. Since the outbreak near the end of 2019, upwards of 665 million people have contracted COVID and nearly 6.7 million people have died from the disease. The purpose of the analysis was to look at the data from the past three years (2020, 2021, and 2022) to determine which demographic factors affect the likelihood of dying from COVID-19 in the United States. </run>
                                <run>&#10;</run>
                                <run fontalignment='1'>&#10;</run>
                                <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='14'>Presented By: Kaitlin Panzner</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Regions' id='3'>
                        <capturedDeltas>
                          <dashboard name='Regions'>
                            <zone id='10'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894'>Over the past three years, a whopping 100 million cases were reported in the United States. Of those cases, almost 1.1% of the population has succumbed to the disease as shown in heat map on the right. </run>
                                <run>&#10;&#10;</run>
                                <run bold='true' fontcolor='#499894'>The map shows the total number of COVID-19 deaths per region.  We can see the Northeast has the highest number of deaths (203,889) with South Central (201,876) just behind it. </run>
                                <run>&#10;&#10;</run>
                                <run bold='true' fontcolor='#499894'>*Alaska, Hawaii, and Puerto Rico are grouped and totals can be shown when hovering over Puerto Rico</run>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#499894'>**The Northeast Region includes NYC data</run>
                                <run>&#10;&#10;</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                          <worksheet name='Regions-map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='USA Data-Map' id='2'>
                        <capturedDeltas>
                          <worksheet name='USA-map'>
                            <filter class='categorical' column='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State (States - Total):nk]'>
                              <groupfilter function='level-members' level='[none:State (States - Total):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Add USA Data' id='4'>
                        <capturedDeltas>
                          <dashboard name='Add USA Data'>
                            <zone id='11'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894'>The bar graph below shows all 50 States&apos; (and Puerto Rico) total number of COVID-19 Deaths from 2020 to 2022. The green line indicates the average number of deaths (20,301). The states highlighted in orange </run>
                                <run bold='true' fontcolor='#499894' underline='true'>exceed</run>
                                <run bold='true' fontcolor='#499894'> the average number of deaths (17 in total). You may hover over any of the bars to see the totals. </run>
                              </formatted-text>
                            </zone>
                            <zone id='12'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894'>This bar graph looks only at the top 10 states with the highest number of deaths from COVID-19. These totals are somewhat predictable in that of the 10 states listed, 9 are in the top 10 most populous states (New Jersey only ranking 11th). We can assume that with higher populations, the rate of infection increases.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Yearly' id='5'>
                        <currentDeltas>
                          <dashboard name='Yearly'>
                            <zone id='24'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894'>Diving deeper into the data, we can look at the COVID-19 death totals by year. In the first bar graph we see that 2021 had the highest number of deaths compared to 2020 and 2022. The three subsequent bar charts show the top 10 states with the highest number of COVID-19 deaths per year. California and Texas switched spots twice but the top 10 states remained the same throughout each year.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </currentDeltas>
                        <capturedDeltas>
                          <dashboard name='Yearly'>
                            <zone id='24'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894'>Diving deeper into the data, we can look at the COVID-19 death totals by year. In the first bar graph we can see that 2021 had the highest number of deaths compared to 2020 and 2022. The three subsequential bar charts show the top 10 states with the highest number of COVID-19 deaths per year. California and Texas switched spots twice but the top 10 states remained the same throughout each year.</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Seasonalities' id='9'>
                        <currentDeltas>
                          <dashboard name='Seasonalities'>
                            <zone id='10'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894'>Following up on the yearly data, we look into the seasonality of COVID-19 deaths. The totals are by month and year and include all age groups and sexes. We see a few periods where deaths from COVID-19 were highest. From March to April, we see a huge spike in COVID-19 deaths, which was around the time COVID became a pandemic, per the WHO. The second spike begins around November 2020 and ends around February 2021. The third spike begins around August 2021 and ends around February 2022 (with a short lull in November). </run>
                                <run>&#10;&#10;</run>
                                <run bold='true' fontcolor='#499894'>Like most colds and viruses, cases tend to spike in the winter months, which we see in the second bar graph showing pneumonia deaths over the same date ranges. The ranges are practically identical. </run>
                                <run>&#10;&#10;</run>
                                <run bold='true' fontcolor='#499894'>*Although our data analysis does not include all COVID-19 data, it would be beneficial to look deeper into when certain COVID-19 variants emerged as well as when vaccines were administered to get a better sense of the seasonality of the disease. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </currentDeltas>
                        <capturedDeltas>
                          <dashboard name='Seasonalities'>
                            <zone id='10'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894'>Following up on the yearly data, we can look into the seasonality of COVID-19 deaths. The totals are by month and year and include all age groups and sexes. We can see a few periods where deaths from COVID-19 were highest. We can see a huge spike in COVID-19 deaths from March to April which was around the time COVID was declared a pandemic by WHO. The second spike begins around November 2020 and ends around February 2021. The third spike begins around August 2021 and ends around February 2022 (with a short lull in November). </run>
                                <run>&#10;&#10;</run>
                                <run bold='true' fontcolor='#499894'>Like most colds and viruses, cases tend to spike in the winter months, which we can see in the second bar graph showing pneumonia deaths over the same date ranges. The ranges are practically identical. </run>
                                <run>&#10;&#10;</run>
                                <run bold='true' fontcolor='#499894'>*Although our data analysis does not include all COVID-19 data, it would be beneficial to further look into when certain COVID-19 variants emerged as well as when vaccines were administered to get a real sence of the seasonality of the disease. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Sex Data' id='6'>
                        <currentDeltas>
                          <dashboard name='Sex Data'>
                            <zone id='11'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894'>We can also look at COVID-19 deaths from a different demographic- sex. The pie chart in the top left includes the total numbers of COVID-19 deaths for both males and females from 2020 to 2022. The adjacent bar graph looks at the number of deaths by year by sex. The lower bar graph looks at the the top 10 States with the highest number of COVID-19 deaths by sex. From these three graphs we can see that males were more likely to die from COVID-19 than females. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </currentDeltas>
                        <capturedDeltas>
                          <dashboard name='Sex Data'>
                            <zone id='11'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894'>We can also look at COVID-19 deaths from a different demographic, sex. The pie chart in the top left includes the total numbers of COVID-19 deaths for both males and females from 2020 to 2022. The adjacent bar graph looks at the number of deaths by year by sex. The lower bar graph looks at the the top 10 States with the highest number of COVID-19 deaths by sex. From these three graphs we can see that males were most likely to die from COVID-19. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Age Groups' id='7'>
                        <currentDeltas>
                          <dashboard name='Age Groups'>
                            <zone id='26'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894'>Another demographic to consider is age. According to the WHO, &quot;Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory diseas, or cancer are more likely to develop serious illness.&quot; Based on this information we can assume the older generation was most likely to die from COVID-19. Based on the tables below we can confirm that the older age gropus were more likely to pass away from the disease. Age groups &apos;75-84 years&apos; and &apos;85 years and over&apos; made up more than half of COVID-19 deaths from 2020 to 2022 (&gt;52%). The third highest age group was &apos;65 to 74 years&apos; making up 22.63% of total deaths. These three age groups together make up over 75% (817,441) of all COVID-19 deaths from the past three years. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </currentDeltas>
                        <capturedDeltas>
                          <dashboard name='Age Groups'>
                            <zone id='26'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894'>Another demographic to consider is age. According to the WHO, &quot;Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory diseas, or cancer are more likely to develop serious illness.&quot; Based on this information we can most likely assume the older generation was most likely to die from COVID-19. Based on the tables below we can confirm that the older age gropus were more likely to pass away from the disease. Age groups &apos;75-84 years&apos; and &apos;85 years and over&apos; made up more than half of COVID-19 deaths from 2020 to 2022 (&gt;52%). The third highest age group was &apos;65 to 74 years&apos; making up 22.63% of total deaths. These three age groups make up over 75% (817,441) of all COVID-19 deaths from the past three years. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Age Group 2' id='8'>
                        <capturedDeltas>
                          <dashboard name='Age Group 2'>
                            <zone id='14'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894'>Continuing from the last slide, we can break down the data even more by age group. The top two tables break down COVID-19 deaths by age group, sex, and year. The heat map further shows that the older age groups had the higest number of deaths. On the slide looking at the sex demographic, we determined that males were more likely to die from the disease. From these tables we can see male deaths almost always outnumbered female deaths, except for the &apos;85 years and over&apos; age group, where females outweighed males all three years. The bottom right table shows the percentages of the total number of deaths for all three years by sex, where males have the largest percentages in every age group but the oldest one. </run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Conclusion' id='10' />
                      <story-point captured-sheet='Sources' id='11'>
                        <capturedDeltas>
                          <dashboard name='Sources'>
                            <zone id='3'>
                              <formatted-text>
                                <run bold='true' fontcolor='#499894' fontsize='11'>Sources of COVID-19 Data:</run>
                                <run>&#10;&#10;</run>
                                <run fontcolor='#499894' fontname='Benton Sans Book'>Data set: </run>
                                <run>&#10;&#10;</run>
                                <run fontcolor='#499894' fontname='Benton Sans Book'>National Center for Health Statistics. Provisional COVID-19 Deaths by Sex and Age. Date accessed [1/16/23]. Available from</run>
                                <run auto-url='true' fontcolor='#499894' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://data.cdc.gov/d/9bhg-hcku.&amp;quot;'>https://data.cdc.gov/d/9bhg-hcku.</run>
                                <run fontcolor='#499894' fontname='Benton Sans Book'> </run>
                                <run>&#10;&#10;</run>
                                <run fontcolor='#499894' fontname='Benton Sans Book'>COVID-19 Info: </run>
                                <run>&#10;&#10;</run>
                                <run auto-url='true' fontcolor='#499894' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.who.int/health-topics/coronavirus#tab=tab_1&amp;quot;' underline='true'>https://www.who.int/health-topics/coronavirus#tab=tab_1</run>
                                <run fontcolor='#499894' fontname='Benton Sans Book'> </run>
                                <run>&#10;&#10;</run>
                                <run auto-url='true' fontcolor='#499894' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://news.google.com/covid19/map?hl=en-US&amp;amp;mid=%2Fm%2F02j71&amp;amp;gl=US&amp;amp;ceid=US%3Aen&amp;quot;' underline='true'>https://news.google.com/covid19/map?hl=en-US&amp;mid=%2Fm%2F02j71&amp;gl=US&amp;ceid=US%3Aen</run>
                                <run fontcolor='#499894' fontname='Benton Sans Book'> </run>
                                <run>&#10;&#10;</run>
                                <run auto-url='true' fontcolor='#499894' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/museum/timeline/covid19.html&amp;quot;'>https://www.cdc.gov/museum/timeline/covid19.html</run>
                                <run>&#10;&#10;</run>
                                <run fontcolor='#499894' fontname='Benton Sans Book'>Population Data:</run>
                                <run>&#10;&#10;</run>
                                <run auto-url='true' fontcolor='#499894' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://news.google.com/covid19/map?hl=en-US&amp;amp;mid=%2Fm%2F09c7w0&amp;amp;gl=US&amp;amp;ceid=US%3Aen&amp;quot;'>https://news.google.com/covid19/map?hl=en-US&amp;mid=%2Fm%2F09c7w0&amp;gl=US&amp;ceid=US%3Aen</run>
                                <run>&#10;&#10;</run>
                                <run fontcolor='#499894' fontname='Benton Sans Book'>Photos: </run>
                                <run>&#10;&#10;</run>
                                <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/coronavirus/2019-nCoV/index.html&amp;quot;'>https://www.cdc.gov/coronavirus/2019-nCoV/index.html</run>
                                <run>&#10;</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                  <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
                    <zone h='47000' id='3' name='Region data' w='24600' x='800' y='5000'>
                    </zone>
                    <zone h='47000' id='9' name='Top 10' w='49200' x='800' y='52000'>
                    </zone>
                    <zone h='47000' id='11' name='Yearly Data' w='49200' x='50000' y='52000'>
                    </zone>
                    <zone h='47000' id='12' name='M/F' w='24600' x='74600' y='5000'>
                    </zone>
                    <zone h='47000' id='15' name='Ages All' w='24600' x='25400' y='5000'>
                    </zone>
                    <zone h='47000' id='18' name='Ages by Sex' w='24600' x='50000' y='5000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='21' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#499894'>Here are the results of COVID-19 deaths based on geography and demographics. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total COVID-19 Deaths by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
      </datasources>
      <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
        <column caption='Regions' datatype='string' name='[State (States - Total) (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State (States - Total)]' new-bin='true'>
            <bin default-name='true' value='&quot;Alaska, Hawaii, Puerto Rico&quot;'>
              <value>&quot;Alaska&quot;</value>
              <value>&quot;Hawaii&quot;</value>
              <value>&quot;Puerto Rico&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Great Lakes&quot;'>
              <value>&quot;Illinois&quot;</value>
              <value>&quot;Indiana&quot;</value>
              <value>&quot;Michigan&quot;</value>
              <value>&quot;Ohio&quot;</value>
              <value>&quot;Wisconsin&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mid-Atlantic&quot;'>
              <value>&quot;Delaware&quot;</value>
              <value>&quot;District of Columbia&quot;</value>
              <value>&quot;Kentucky&quot;</value>
              <value>&quot;Maryland&quot;</value>
              <value>&quot;North Carolina&quot;</value>
              <value>&quot;Tennessee&quot;</value>
              <value>&quot;Virginia&quot;</value>
              <value>&quot;West Virginia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North Central&quot;'>
              <value>&quot;Iowa&quot;</value>
              <value>&quot;Minnesota&quot;</value>
              <value>&quot;Montana&quot;</value>
              <value>&quot;Nebraska&quot;</value>
              <value>&quot;North Dakota&quot;</value>
              <value>&quot;South Dakota&quot;</value>
              <value>&quot;Wyoming&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North East&quot;'>
              <value>&quot;Connecticut&quot;</value>
              <value>&quot;Maine&quot;</value>
              <value>&quot;Massachusetts&quot;</value>
              <value>&quot;New Hampshire&quot;</value>
              <value>&quot;New Jersey&quot;</value>
              <value>&quot;New York&quot;</value>
              <value>&quot;New York City&quot;</value>
              <value>&quot;Pennsylvania&quot;</value>
              <value>&quot;Rhode Island&quot;</value>
              <value>&quot;Vermont&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South&quot;'>
              <value>&quot;Alabama&quot;</value>
              <value>&quot;Florida&quot;</value>
              <value>&quot;Georgia&quot;</value>
              <value>&quot;Mississippi&quot;</value>
              <value>&quot;South Carolina&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South Central&quot;'>
              <value>&quot;Arkansas&quot;</value>
              <value>&quot;Colorado&quot;</value>
              <value>&quot;Kansas&quot;</value>
              <value>&quot;Louisiana&quot;</value>
              <value>&quot;Missouri&quot;</value>
              <value>&quot;New Mexico&quot;</value>
              <value>&quot;Oklahoma&quot;</value>
              <value>&quot;Texas&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West&quot;'>
              <value>&quot;Arizona&quot;</value>
              <value>&quot;California&quot;</value>
              <value>&quot;Idaho&quot;</value>
              <value>&quot;Nevada&quot;</value>
              <value>&quot;Oregon&quot;</value>
              <value>&quot;Utah&quot;</value>
              <value>&quot;Washington&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[State (States - Total)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='13' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='71875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='27125'>
                <zone h='71875' id='5' type-v2='layout-basic' w='74200' x='800' y='27125'>
                  <zone h='71875' id='3' name='Regions-map' show-title='false' w='74200' x='800' y='27125'>
                  </zone>
                </zone>
                <zone fixed-size='242' h='71875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='27125'>
                  <zone fixed-size='253' h='28000' id='19' is-fixed='true' name='Region data' show-title='false' w='24200' x='75000' y='27125'>
                    <layout-cache fixed-size-w='221' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='119' h='15875' id='9' is-fixed='true' name='Regions-map' pane-specification-id='0' param='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' type-v2='color' w='24200' x='75000' y='55125'>
                  </zone>
                  <zone fixed-size='238' h='28000' id='8' is-fixed='true' name='Regions-map' param='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[State (States - Total) (group)]' type-v2='filter' w='24200' x='75000' y='71000'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='20875' id='10' type-v2='text' w='98400' x='800' y='6250'>
                <formatted-text>
                  <run bold='true' fontcolor='#499894'>Over the past three years, a whopping 100 million cases were reported in the United States. Of those cases, almost 1.1% of the population succumbed to the disease as shown in heat map on the right. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#499894'>The map shows the total number of COVID-19 deaths per region.  We can see the Northeast has the highest number of deaths (203,889) with South Central (201,876) just behind it. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#499894'>*Alaska, Hawaii, and Puerto Rico are grouped and totals can be shown when hovering over Puerto Rico</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#499894'>**The Northeast Region includes NYC data</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seasonalities'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74000' id='9' name='Seasonality' show-title='false' w='98400' x='800' y='25000'>
              </zone>
              <zone forceUpdate='true' h='24000' id='10' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#499894' fontsize='8'>Since the first reported case of COVID-19 on January 20, 2020, there has been over 1 million deaths in the United States with periods of highs and lows. The first bar graph below looks at the seasonality of COVID-19 deaths. The totals are by month and year and include all age groups and sexes. We can see a few periods where deaths from COVID-19 were highest. We can see a huge spike in COVID-19 deaths from March to April which was around the time COVID was declared a pandemic by WHO. The second spike begins around November 2020 and ends around February 2021. The third spike begins around August 2021 and ends around February 2022 (with a short lull in November). </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#499894' fontsize='8'>Like most colds and viruses, cases tend to spike in the winter months, which we can see in the second bar graph showing pneumonia deaths over the same date ranges. The ranges are practically identical. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#499894' fontsize='8'>*Although our data analysis does not include all COVID-19 data, it would be beneficial to further look into when certain COVID-19 variants emerged as well as when vaccines were administered to get a real sence of the seasonality of the disease. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sex Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10125'>
            <zone h='88875' id='5' type-v2='layout-basic' w='98400' x='800' y='10125'>
              <zone h='29927' id='3' name='M/F' show-title='false' w='25600' x='800' y='10125'>
              </zone>
              <zone h='38430' id='9' name='Sex by Year' show-title='false' w='72800' x='26400' y='10125'>
              </zone>
              <zone h='50445' id='10' name='Sex by 3 States' show-title='false' w='98400' x='800' y='48555'>
              </zone>
              <zone h='8503' id='8' name='M/F' pane-specification-id='0' param='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:Sex:nk]' type-v2='color' w='25600' x='800' y='40052'>
              </zone>
            </zone>
          </zone>
          <zone h='9125' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#499894'>We can also look at COVID-19 deaths from a different demographic, sex. The pie chart in the top left includes the total numbers of COVID-19 deaths for both males and females from 2020 to 2022. The adjacent bar graph looks at the number of deaths by year by sex. The lower bar graph looks at the the top 10 States with the highest number of COVID-19 deaths by sex. From these three graphs we can see that males were most likely to die from COVID-19.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sources'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#499894' fontsize='11'>Sources of COVID-19 Data:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#499894' fontname='Benton Sans Book'>Data set: </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#499894' fontname='Benton Sans Book'>National Center for Health Statistics. Provisional COVID-19 Deaths by Sex and Age. Date accessed [1/16/23]. Available from</run>
              <run auto-url='true' fontcolor='#499894' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://data.cdc.gov/d/9bhg-hcku.&amp;quot;'>https://data.cdc.gov/d/9bhg-hcku.</run>
              <run fontcolor='#499894' fontname='Benton Sans Book'> </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#499894' fontname='Benton Sans Book'>COVID-19 Info: </run>
              <run>&#10;&#10;</run>
              <run auto-url='true' fontcolor='#499894' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.who.int/health-topics/coronavirus#tab=tab_1&amp;quot;' underline='true'>https://www.who.int/health-topics/coronavirus#tab=tab_1</run>
              <run fontcolor='#499894' fontname='Benton Sans Book'> </run>
              <run>&#10;&#10;</run>
              <run auto-url='true' fontcolor='#499894' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://news.google.com/covid19/map?hl=en-US&amp;amp;mid=%2Fm%2F02j71&amp;amp;gl=US&amp;amp;ceid=US%3Aen&amp;quot;' underline='true'>https://news.google.com/covid19/map?hl=en-US&amp;mid=%2Fm%2F02j71&amp;gl=US&amp;ceid=US%3Aen</run>
              <run fontcolor='#499894' fontname='Benton Sans Book'> </run>
              <run>&#10;&#10;</run>
              <run auto-url='true' fontcolor='#499894' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/museum/timeline/covid19.html&amp;quot;'>https://www.cdc.gov/museum/timeline/covid19.html</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#499894' fontname='Benton Sans Book'>Population Data:</run>
              <run>&#10;&#10;</run>
              <run auto-url='true' fontcolor='#499894' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://news.google.com/covid19/map?hl=en-US&amp;amp;mid=%2Fm%2F09c7w0&amp;amp;gl=US&amp;amp;ceid=US%3Aen&amp;quot;'>https://news.google.com/covid19/map?hl=en-US&amp;mid=%2Fm%2F09c7w0&amp;gl=US&amp;ceid=US%3Aen</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='61625' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='37375'>
                <zone h='61625' id='10' type-v2='layout-basic' w='98400' x='800' y='37375'>
                  <zone h='61625' id='7' param='/Users/kp/Downloads/coronavirus-2.tmb-1024v.jpg' type-v2='bitmap' w='49200' x='50000' y='37375'>
                  </zone>
                  <zone h='61625' id='14' name='Top 10' w='49200' x='800' y='37375'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='36375' id='13' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#499894' fontsize='14'>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus, that causes respiratory illnesses in people. Since the outbreak near the end of 2019, upwards of 665 million people have contracted COVID and nearly 6.7 million people have died form the disease. The purpose of the analysis is look at the data from the past three years (2020, 2021, and 2022) to determine which demographic factors affect the likelihood of dying from COVID-19 in the United States. </run>
                  <run>&#10;</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='14'>Presented By: Kaitlin Panzner</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USA Data-Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total COVID-19 Deaths by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Provisional_COVID-19_Deaths_by_+ (Capstone_COVID-19_Data)' name='federated.0njhnv4060n3q513s3bmg1lmbpoe' />
      </datasources>
      <datasource-dependencies datasource='federated.0njhnv4060n3q513s3bmg1lmbpoe'>
        <column datatype='string' name='[State (States - Total)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State (States - Total)]' derivation='None' name='[none:State (States - Total):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='83500' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='83500' x='800' y='1000'>
                <zone h='5250' id='7' type-v2='title' w='83500' x='800' y='1000'>
                </zone>
                <zone forceUpdate='true' h='5250' id='18' type-v2='text' w='83500' x='800' y='6250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#499894'>This map shows the total number of deaths for each state. The states with the highest number of deaths where California, Texas, and Florida respecitively.</run>
                  </formatted-text>
                </zone>
                <zone h='87500' id='11' name='USA-map' show-title='false' w='83500' x='800' y='11500'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='149' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='14900' x='84300' y='1000'>
              <zone h='8125' id='15' name='USA-map' pane-specification-id='0' param='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[sum:COVID-19 Deaths (States - Total):qk]' type-v2='color' w='14900' x='84300' y='1000'>
              </zone>
              <zone h='89875' id='14' name='USA-map' param='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State (States - Total):nk]' type-v2='filter' w='14900' x='84300' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='17' name='Hawaii' show-title='false' w='19700' x='21300' y='85875' />
        <zone h='23750' id='16' name='Alaska' show-title='false' w='20000' x='1300' y='74625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yearly'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='11000'>
            <zone h='88000' id='19' param='horz' type-v2='layout-flow' w='87400' x='800' y='11000'>
              <zone h='88000' id='5' type-v2='layout-basic' w='87400' x='800' y='11000'>
                <zone h='44001' id='9' name='2020' w='43700' x='44500' y='11000'>
                </zone>
                <zone h='44000' id='10' name='2021' w='43700' x='800' y='55000'>
                </zone>
                <zone h='44000' id='17' name='Yearly Data' show-title='false' w='43700' x='800' y='11000'>
                </zone>
                <zone h='43999' id='20' name='2022' w='43700' x='44500' y='55001'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='110' h='88000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='88200' y='11000'>
              <zone fixed-size='235' h='30375' id='23' is-fixed='true' name='2022' pane-specification-id='0' param='[federated.0njhnv4060n3q513s3bmg1lmbpoe].[none:State:nk]' type-v2='color' w='11000' x='88200' y='11000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10000' id='24' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#499894'>Diving deeper into the data, we can look at the COVID-19 death totals by year. In the first bar graph we can see that 2021 had the higher number of deaths compared to 2020 and 2022. The three subsequential bar charts show the top 10 states with the highest number of COVID-19 deaths per year. California and Texas switched spots twice but the top 10 states remained the same throughout each year.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
